%pythoncode %{

#
# define __getitem__ for [] addressing
#

def getitem_vec(self, i):
    return self.GetVal(i)

def setitem_vec(self, i, val):
    self.SetVal(i, val)

def len_vec(self):
    return self.Len()

def delitem_vec(self,  i):
    self.Del(i)

def append_vec(self, val):
    self.Add(val)

def extend_vec(self, tvec):
    self.AddV(tvec)

def clear_vec(self):
    self.Clr()

def insert_vec(self, index, val):
    self.Ins(index, val)

def remove_vec(self, val):
    bool = self.DelIfIn(val)
    if not bool:
        raise Exception("ValueError: list.remove({}): {} is not in list".format(val, val))

def index_vec(self, val):
    for i in range(self.Len()):
        if self[i] == val:
            return i
    raise Exception("ValueError: {} is not in list".format(val))

def count_vec(self, val):
    count = 0
    for i in range(self.Len()):
        if self[i] == val:
            count += 1
    return count

def pop_vec(self, index):
    ret_val = self[index]
    del self[index]
    return ret_val

def reverse_vec(self):
    for i in range(len(self) // 2):
        elem = self[i]
        self[i] = self[len(self) - 1 - i]
        self[len(self) - 1 - i] = elem

def sort_vec(self, asc=False):
    self.Sort(asc)

def copy_vec(self):
    return self




#
# define iterator for TVec
#

class IterVec:
    def __init__(self, vec):
        self.vec = vec
        self.count = -1

    def __iter__(self):
        return self

    def __next__(self):
        return self.next()

    def next(self):
        if self.count+1 < self.vec.Len():
            self.count += 1
            return self.vec[self.count]

        raise StopIteration

def itervec(self):
    return IterVec(self)

# expand TVec types with methods __iter__ and __getitem__

TIntV.__getitem__ = getitem_vec
TIntV.__setitem__ = setitem_vec
TIntV.__iter__ = itervec
TIntV.__len__ = len_vec
TIntV.__delitem__ = delitem_vec
TIntV.append = append_vec
TIntV.extend = extend_vec
TIntV.clear = clear_vec
TIntV.insert = insert_vec
TIntV.remove = remove_vec
TIntV.index = index_vec
TIntV.count = count_vec
TIntV.pop = pop_vec
TIntV.reverse = reverse_vec
TIntV.sort = sort_vec
TIntV.copy = copy_vec
TFltV.__getitem__ = getitem_vec
TFltV.__setitem__ = setitem_vec
TFltV.__iter__ = itervec
TFltV.__len__ = len_vec
TFltV.__delitem__ = delitem_vec
TFltV.append = append_vec
TFltV.extend = extend_vec
TFltV.clear = clear_vec
TFltV.insert = insert_vec
TFltV.remove = remove_vec
TFltV.index = index_vec
TFltV.count = count_vec
TFltV.pop = pop_vec
TFltV.reverse = reverse_vec
TFltV.sort = sort_vec
TFltV.copy = copy_vec
TStrV.__getitem__ = getitem_vec
TStrV.__setitem__ = setitem_vec
TStrV.__iter__ = itervec
TStrV.__len__ = len_vec
TStrV.__delitem__ = delitem_vec
TFltV.append = append_vec
TFltV.extend = extend_vec
TFltV.clear = clear_vec
TFltV.insert = insert_vec
TFltV.remove = remove_vec
TFltV.index = index_vec
TFltV.count = count_vec
TFltV.pop = pop_vec
TFltV.reverse = reverse_vec
TFltV.sort = sort_vec
TFltV.copy = copy_vec
TIntPrV.__getitem__ = getitem_vec
TIntPrV.__setitem__ = setitem_vec
TIntPrV.__iter__ = itervec
TIntPrV.__len__ = len_vec
TIntPrV.__delitem__ = delitem_vec
TIntPrV.append = append_vec
TIntPrV.extend = extend_vec
TIntPrV.clear = clear_vec
TIntPrV.insert = insert_vec
TIntPrV.remove = remove_vec
TIntPrV.index = index_vec
TIntPrV.count = count_vec
TIntPrV.pop = pop_vec
TIntPrV.reverse = reverse_vec
TIntPrV.sort = sort_vec
TIntPrV.copy = copy_vec
TFltPrV.__getitem__ = getitem_vec
TFltPrV.__setitem__ = setitem_vec
TFltPrV.__iter__ = itervec
TFltPrV.__len__ = len_vec
TFltPrV.__delitem__ = delitem_vec
TFltPrV.append = append_vec
TFltPrV.extend = extend_vec
TFltPrV.clear = clear_vec
TFltPrV.insert = insert_vec
TFltPrV.remove = remove_vec
TFltPrV.index = index_vec
TFltPrV.count = count_vec
TFltPrV.pop = pop_vec
TFltPrV.reverse = reverse_vec
TFltPrV.sort = sort_vec
TFltPrV.copy = copy_vec
TStrIntPrV.__getitem__ = getitem_vec
TStrIntPrV.__setitem__ = setitem_vec
TStrIntPrV.__iter__ = itervec
TStrIntPrV.__len__ = len_vec
TStrIntPrV.__delitem__ = delitem_vec
TStrIntPrV.append = append_vec
TStrIntPrV.extend = extend_vec
TStrIntPrV.clear = clear_vec
TStrIntPrV.insert = insert_vec
TStrIntPrV.remove = remove_vec
TStrIntPrV.index = index_vec
TStrIntPrV.count = count_vec
TStrIntPrV.pop = pop_vec
TStrIntPrV.reverse = reverse_vec
TStrIntPrV.sort = sort_vec
TStrIntPrV.copy = copy_vec
TStrIntPrV.__getitem__ = getitem_vec
TIntTrV.__setitem__ = setitem_vec
TIntTrV.__iter__ = itervec
TIntTrV.__len__ = len_vec
TIntTrV.__delitem__ = delitem_vec
TIntTrV.append = append_vec
TIntTrV.extend = extend_vec
TIntTrV.clear = clear_vec
TIntTrV.insert = insert_vec
TIntTrV.remove = remove_vec
TIntTrV.index = index_vec
TIntTrV.count = count_vec
TIntTrV.pop = pop_vec
TIntTrV.reverse = reverse_vec
TIntTrV.sort = sort_vec
TIntTrV.copy = copy_vec
TIntFltKdV.__getitem__ = getitem_vec
TIntFltKdV.__setitem__ = setitem_vec
TIntFltKdV.__iter__ = itervec
TIntFltKdV.__len__ = len_vec
TIntFltKdV.__delitem__ = delitem_vec
TIntFltKdV.append = append_vec
TIntFltKdV.extend = extend_vec
TIntFltKdV.clear = clear_vec
TIntFltKdV.insert = insert_vec
TIntFltKdV.remove = remove_vec
TIntFltKdV.index = index_vec
TIntFltKdV.count = count_vec
TIntFltKdV.pop = pop_vec
TIntFltKdV.reverse = reverse_vec
TIntFltKdV.sort = sort_vec
TIntFltKdV.copy = copy_vec
TIntIntVV.__getitem__ = getitem_vec
TIntIntVV.__setitem__ = setitem_vec
TIntIntVV.__iter__ = itervec
TIntIntVV.__len__ = len_vec
TIntIntVV.__delitem__ = delitem_vec
TIntIntVV.append = append_vec
TIntIntVV.extend = extend_vec
TIntIntVV.clear = clear_vec
TIntIntVV.insert = insert_vec
TIntIntVV.remove = remove_vec
TIntIntVV.index = index_vec
TIntIntVV.count = count_vec
TIntIntVV.pop = pop_vec
TIntIntVV.reverse = reverse_vec
TIntIntVV.sort = sort_vec
TIntIntVV.copy = copy_vec
PNEANetV.__getitem__ = getitem_vec
PNEANetV.__setitem__ = setitem_vec
PNEANetV.__iter__ = itervec
PNEANetV.__len__ = len_vec
PNEANetV.__delitem__ = delitem_vec
PNEANetV.append = append_vec
PNEANetV.extend = extend_vec
PNEANetV.clear = clear_vec
PNEANetV.insert = insert_vec
PNEANetV.remove = remove_vec
PNEANetV.index = index_vec
PNEANetV.count = count_vec
PNEANetV.pop = pop_vec
PNEANetV.reverse = reverse_vec
PNEANetV.sort = sort_vec
PNEANetV.copy = copy_vec
TFltVFltV.__getitem__ = getitem_vec
TFltVFltV.__setitem__ = setitem_vec
TFltVFltV.__iter__ = itervec
TFltVFltV.__len__ = len_vec
TFltVFltV.__delitem__ = delitem_vec
TFltVFltV.append = append_vec
TFltVFltV.extend = extend_vec
TFltVFltV.clear = clear_vec
TFltVFltV.insert = insert_vec
TFltVFltV.remove = remove_vec
TFltVFltV.index = index_vec
TFltVFltV.count = count_vec
TFltVFltV.pop = pop_vec
TFltVFltV.reverse = reverse_vec
TFltVFltV.sort = sort_vec
TFltVFltV.copy = copy_vec
TCnComV.__getitem__ = getitem_vec
TCnComV.__setitem__ = setitem_vec
TCnComV.__iter__ = itervec
TCnComV.__len__ = len_vec
TCnComV.__delitem__ = delitem_vec
TCnComV.append = append_vec
TCnComV.extend = extend_vec
TCnComV.clear = clear_vec
TCnComV.insert = insert_vec
TCnComV.remove = remove_vec
TCnComV.index = index_vec
TCnComV.count = count_vec
TCnComV.pop = pop_vec
TCnComV.reverse = reverse_vec
TCnComV.sort = sort_vec
TCnComV.copy = copy_vec
TCnCom.__getitem__ = getitem_vec
TCnCom.__setitem__ = setitem_vec
TCnCom.__iter__ = itervec
TCnCom.__len__ = len_vec
TCnCom.__delitem__ = delitem_vec
TCnCom.append = append_vec
TCnCom.extend = extend_vec
TCnCom.clear = clear_vec
TCnCom.insert = insert_vec
TCnCom.remove = remove_vec
TCnCom.index = index_vec
TCnCom.count = count_vec
TCnCom.pop = pop_vec
TCnCom.reverse = reverse_vec
TCnCom.sort = sort_vec
TCnCom.copy = copy_vec
Schema.__getitem__ = getitem_vec
Schema.__setitem__ = setitem_vec
Schema.__iter__ = itervec
Schema.__len__ = len_vec
Schema.__delitem__ = delitem_vec
Schema.append = append_vec
Schema.extend = extend_vec
Schema.clear = clear_vec
Schema.insert = insert_vec
Schema.remove = remove_vec
Schema.index = index_vec
Schema.count = count_vec
Schema.pop = pop_vec
Schema.reverse = reverse_vec
Schema.sort = sort_vec
Schema.copy = copy_vec
%}

#if SNAP_ALL
%pythoncode %{
TBoolV.__getitem__ = getitem_vec
TBoolV.__setitem__ = setitem_vec
TBoolV.__iter__ = itervec
TBoolV.__len__ = len_vec
TBoolV.append = append_vec
TBoolV.extend = extend_vec
TBoolV.clear = clear_vec
TBoolV.insert = insert_vec
TBoolV.remove = remove_vec
TBoolV.index = index_vec
TBoolV.count = count_vec
TBoolV.pop = pop_vec
TBoolV.reverse = reverse_vec
TBoolV.sort = sort_vec
TBoolV.copy = copy_vec
TChV.__getitem__ = getitem_vec
TChV.__setitem__ = setitem_vec
TChV.__iter__ = itervec
TChV.__len__ = len_vec
TChV.append = append_vec
TChV.extend = extend_vec
TChV.clear = clear_vec
TChV.insert = insert_vec
TChV.remove = remove_vec
TChV.index = index_vec
TChV.count = count_vec
TChV.pop = pop_vec
TChV.reverse = reverse_vec
TChV.sort = sort_vec
TChV.copy = copy_vec
TUChV.__getitem__ = getitem_vec
TUChV.__setitem__ = setitem_vec
TUChV.__iter__ = itervec
TUChV.__len__ = len_vec
TUChV.append = append_vec
TUChV.extend = extend_vec
TUChV.clear = clear_vec
TUChV.insert = insert_vec
TUChV.remove = remove_vec
TUChV.index = index_vec
TUChV.count = count_vec
TUChV.pop = pop_vec
TUChV.reverse = reverse_vec
TUChV.sort = sort_vec
TUChV.copy = copy_vec
TUIntV.__getitem__ = getitem_vec
TUIntV.__setitem__ = setitem_vec
TUIntV.__iter__ = itervec
TUIntV.__len__ = len_vec
TUIntV.append = append_vec
TUIntV.extend = extend_vec
TUIntV.clear = clear_vec
TUIntV.insert = insert_vec
TUIntV.remove = remove_vec
TUIntV.index = index_vec
TUIntV.count = count_vec
TUIntV.pop = pop_vec
TUIntV.reverse = reverse_vec
TUIntV.sort = sort_vec
TUIntV.copy = copy_vec
TIntV.__getitem__ = getitem_vec
TIntV.__setitem__ = setitem_vec
TIntV.__iter__ = itervec
TIntV.__len__ = len_vec
TIntV.append = append_vec
TIntV.extend = extend_vec
TIntV.clear = clear_vec
TIntV.insert = insert_vec
TIntV.remove = remove_vec
TIntV.index = index_vec
TIntV.count = count_vec
TIntV.pop = pop_vec
TIntV.reverse = reverse_vec
TIntV.sort = sort_vec
TIntV.copy = copy_vec
TUInt64V.__getitem__ = getitem_vec
TUInt64V.__setitem__ = setitem_vec
TUInt64V.__iter__ = itervec
TUInt64V.__len__ = len_vec
TUInt64V.append = append_vec
TUInt64V.extend = extend_vec
TUInt64V.clear = clear_vec
TUInt64V.insert = insert_vec
TUInt64V.remove = remove_vec
TUInt64V.index = index_vec
TUInt64V.count = count_vec
TUInt64V.pop = pop_vec
TUInt64V.reverse = reverse_vec
TUInt64V.sort = sort_vec
TUInt64V.copy = copy_vec
TFltV.__getitem__ = getitem_vec
TFltV.__setitem__ = setitem_vec
TFltV.__iter__ = itervec
TFltV.__len__ = len_vec
TFltV.append = append_vec
TFltV.extend = extend_vec
TFltV.clear = clear_vec
TFltV.insert = insert_vec
TFltV.remove = remove_vec
TFltV.index = index_vec
TFltV.count = count_vec
TFltV.pop = pop_vec
TFltV.reverse = reverse_vec
TFltV.sort = sort_vec
TFltV.copy = copy_vec
TSFltV.__getitem__ = getitem_vec
TSFltV.__setitem__ = setitem_vec
TSFltV.__iter__ = itervec
TSFltV.__len__ = len_vec
TSFltV.append = append_vec
TSFltV.extend = extend_vec
TSFltV.clear = clear_vec
TSFltV.insert = insert_vec
TSFltV.remove = remove_vec
TSFltV.index = index_vec
TSFltV.count = count_vec
TSFltV.pop = pop_vec
TSFltV.reverse = reverse_vec
TSFltV.sort = sort_vec
TSFltV.copy = copy_vec
TAscFltV.__getitem__ = getitem_vec
TAscFltV.__setitem__ = setitem_vec
TAscFltV.__iter__ = itervec
TAscFltV.__len__ = len_vec
TAscFltV.append = append_vec
TAscFltV.extend = extend_vec
TAscFltV.clear = clear_vec
TAscFltV.insert = insert_vec
TAscFltV.remove = remove_vec
TAscFltV.index = index_vec
TAscFltV.count = count_vec
TAscFltV.pop = pop_vec
TAscFltV.reverse = reverse_vec
TAscFltV.sort = sort_vec
TAscFltV.copy = copy_vec
TStrV.__getitem__ = getitem_vec
TStrV.__setitem__ = setitem_vec
TStrV.__iter__ = itervec
TStrV.__len__ = len_vec
TStrV.append = append_vec
TStrV.extend = extend_vec
TStrV.clear = clear_vec
TStrV.insert = insert_vec
TStrV.remove = remove_vec
TStrV.index = index_vec
TStrV.count = count_vec
TStrV.pop = pop_vec
TStrV.reverse = reverse_vec
TStrV.sort = sort_vec
TStrV.copy = copy_vec
TChAV.__getitem__ = getitem_vec
TChAV.__setitem__ = setitem_vec
TChAV.__iter__ = itervec
TChAV.__len__ = len_vec
TChAV.append = append_vec
TChAV.extend = extend_vec
TChAV.clear = clear_vec
TChAV.insert = insert_vec
TChAV.remove = remove_vec
TChAV.index = index_vec
TChAV.count = count_vec
TChAV.pop = pop_vec
TChAV.reverse = reverse_vec
TChAV.sort = sort_vec
TChAV.copy = copy_vec
TIntPrV.__getitem__ = getitem_vec
TIntPrV.__setitem__ = setitem_vec
TIntPrV.__iter__ = itervec
TIntPrV.__len__ = len_vec
TIntPrV.append = append_vec
TIntPrV.extend = extend_vec
TIntPrV.clear = clear_vec
TIntPrV.insert = insert_vec
TIntPrV.remove = remove_vec
TIntPrV.index = index_vec
TIntPrV.count = count_vec
TIntPrV.pop = pop_vec
TIntPrV.reverse = reverse_vec
TIntPrV.sort = sort_vec
TIntPrV.copy = copy_vec
TIntTrV.__getitem__ = getitem_vec
TIntTrV.__setitem__ = setitem_vec
TIntTrV.__iter__ = itervec
TIntTrV.__len__ = len_vec
TIntTrV.append = append_vec
TIntTrV.extend = extend_vec
TIntTrV.clear = clear_vec
TIntTrV.insert = insert_vec
TIntTrV.remove = remove_vec
TIntTrV.index = index_vec
TIntTrV.count = count_vec
TIntTrV.pop = pop_vec
TIntTrV.reverse = reverse_vec
TIntTrV.sort = sort_vec
TIntTrV.copy = copy_vec
TIntQuV.__getitem__ = getitem_vec
TIntQuV.__setitem__ = setitem_vec
TIntQuV.__iter__ = itervec
TIntQuV.__len__ = len_vec
TIntQuV.append = append_vec
TIntQuV.extend = extend_vec
TIntQuV.clear = clear_vec
TIntQuV.insert = insert_vec
TIntQuV.remove = remove_vec
TIntQuV.index = index_vec
TIntQuV.count = count_vec
TIntQuV.pop = pop_vec
TIntQuV.reverse = reverse_vec
TIntQuV.sort = sort_vec
TIntQuV.copy = copy_vec
TFltPrV.__getitem__ = getitem_vec
TFltPrV.__setitem__ = setitem_vec
TFltPrV.__iter__ = itervec
TFltPrV.__len__ = len_vec
TFltPrV.append = append_vec
TFltPrV.extend = extend_vec
TFltPrV.clear = clear_vec
TFltPrV.insert = insert_vec
TFltPrV.remove = remove_vec
TFltPrV.index = index_vec
TFltPrV.count = count_vec
TFltPrV.pop = pop_vec
TFltPrV.reverse = reverse_vec
TFltPrV.sort = sort_vec
TFltPrV.copy = copy_vec
TFltTrV.__getitem__ = getitem_vec
TFltTrV.__setitem__ = setitem_vec
TFltTrV.__iter__ = itervec
TFltTrV.__len__ = len_vec
TFltTrV.append = append_vec
TFltTrV.extend = extend_vec
TFltTrV.clear = clear_vec
TFltTrV.insert = insert_vec
TFltTrV.remove = remove_vec
TFltTrV.index = index_vec
TFltTrV.count = count_vec
TFltTrV.pop = pop_vec
TFltTrV.reverse = reverse_vec
TFltTrV.sort = sort_vec
TFltTrV.copy = copy_vec
TIntKdV.__getitem__ = getitem_vec
TIntKdV.__setitem__ = setitem_vec
TIntKdV.__iter__ = itervec
TIntKdV.__len__ = len_vec
TIntKdV.append = append_vec
TIntKdV.extend = extend_vec
TIntKdV.clear = clear_vec
TIntKdV.insert = insert_vec
TIntKdV.remove = remove_vec
TIntKdV.index = index_vec
TIntKdV.count = count_vec
TIntKdV.pop = pop_vec
TIntKdV.reverse = reverse_vec
TIntKdV.sort = sort_vec
TIntKdV.copy = copy_vec
TUChIntPrV.__getitem__ = getitem_vec
TUChIntPrV.__setitem__ = setitem_vec
TUChIntPrV.__iter__ = itervec
TUChIntPrV.__len__ = len_vec
TUChIntPrV.append = append_vec
TUChIntPrV.extend = extend_vec
TUChIntPrV.clear = clear_vec
TUChIntPrV.insert = insert_vec
TUChIntPrV.remove = remove_vec
TUChIntPrV.index = index_vec
TUChIntPrV.count = count_vec
TUChIntPrV.pop = pop_vec
TUChIntPrV.reverse = reverse_vec
TUChIntPrV.sort = sort_vec
TUChIntPrV.copy = copy_vec
TUChUInt64PrV.__getitem__ = getitem_vec
TUChUInt64PrV.__setitem__ = setitem_vec
TUChUInt64PrV.__iter__ = itervec
TUChUInt64PrV.__len__ = len_vec
TUChUInt64PrV.append = append_vec
TUChUInt64PrV.extend = extend_vec
TUChUInt64PrV.clear = clear_vec
TUChUInt64PrV.insert = insert_vec
TUChUInt64PrV.remove = remove_vec
TUChUInt64PrV.index = index_vec
TUChUInt64PrV.count = count_vec
TUChUInt64PrV.pop = pop_vec
TUChUInt64PrV.reverse = reverse_vec
TUChUInt64PrV.sort = sort_vec
TUChUInt64PrV.copy = copy_vec
TIntUInt64PrV.__getitem__ = getitem_vec
TIntUInt64PrV.__setitem__ = setitem_vec
TIntUInt64PrV.__iter__ = itervec
TIntUInt64PrV.__len__ = len_vec
TIntUInt64PrV.append = append_vec
TIntUInt64PrV.extend = extend_vec
TIntUInt64PrV.clear = clear_vec
TIntUInt64PrV.insert = insert_vec
TIntUInt64PrV.remove = remove_vec
TIntUInt64PrV.index = index_vec
TIntUInt64PrV.count = count_vec
TIntUInt64PrV.pop = pop_vec
TIntUInt64PrV.reverse = reverse_vec
TIntUInt64PrV.sort = sort_vec
TIntUInt64PrV.copy = copy_vec
TIntUInt64KdV.__getitem__ = getitem_vec
TIntUInt64KdV.__setitem__ = setitem_vec
TIntUInt64KdV.__iter__ = itervec
TIntUInt64KdV.__len__ = len_vec
TIntUInt64KdV.append = append_vec
TIntUInt64KdV.extend = extend_vec
TIntUInt64KdV.clear = clear_vec
TIntUInt64KdV.insert = insert_vec
TIntUInt64KdV.remove = remove_vec
TIntUInt64KdV.index = index_vec
TIntUInt64KdV.count = count_vec
TIntUInt64KdV.pop = pop_vec
TIntUInt64KdV.reverse = reverse_vec
TIntUInt64KdV.sort = sort_vec
TIntUInt64KdV.copy = copy_vec
TIntFltPrV.__getitem__ = getitem_vec
TIntFltPrV.__setitem__ = setitem_vec
TIntFltPrV.__iter__ = itervec
TIntFltPrV.__len__ = len_vec
TIntFltPrV.append = append_vec
TIntFltPrV.extend = extend_vec
TIntFltPrV.clear = clear_vec
TIntFltPrV.insert = insert_vec
TIntFltPrV.remove = remove_vec
TIntFltPrV.index = index_vec
TIntFltPrV.count = count_vec
TIntFltPrV.pop = pop_vec
TIntFltPrV.reverse = reverse_vec
TIntFltPrV.sort = sort_vec
TIntFltPrV.copy = copy_vec
TIntFltPrKdV.__getitem__ = getitem_vec
TIntFltPrKdV.__setitem__ = setitem_vec
TIntFltPrKdV.__iter__ = itervec
TIntFltPrKdV.__len__ = len_vec
TIntFltPrKdV.append = append_vec
TIntFltPrKdV.extend = extend_vec
TIntFltPrKdV.clear = clear_vec
TIntFltPrKdV.insert = insert_vec
TIntFltPrKdV.remove = remove_vec
TIntFltPrKdV.index = index_vec
TIntFltPrKdV.count = count_vec
TIntFltPrKdV.pop = pop_vec
TIntFltPrKdV.reverse = reverse_vec
TIntFltPrKdV.sort = sort_vec
TIntFltPrKdV.copy = copy_vec
TFltIntPrV.__getitem__ = getitem_vec
TFltIntPrV.__setitem__ = setitem_vec
TFltIntPrV.__iter__ = itervec
TFltIntPrV.__len__ = len_vec
TFltIntPrV.append = append_vec
TFltIntPrV.extend = extend_vec
TFltIntPrV.clear = clear_vec
TFltIntPrV.insert = insert_vec
TFltIntPrV.remove = remove_vec
TFltIntPrV.index = index_vec
TFltIntPrV.count = count_vec
TFltIntPrV.pop = pop_vec
TFltIntPrV.reverse = reverse_vec
TFltIntPrV.sort = sort_vec
TFltIntPrV.copy = copy_vec
TFltUInt64PrV.__getitem__ = getitem_vec
TFltUInt64PrV.__setitem__ = setitem_vec
TFltUInt64PrV.__iter__ = itervec
TFltUInt64PrV.__len__ = len_vec
TFltUInt64PrV.append = append_vec
TFltUInt64PrV.extend = extend_vec
TFltUInt64PrV.clear = clear_vec
TFltUInt64PrV.insert = insert_vec
TFltUInt64PrV.remove = remove_vec
TFltUInt64PrV.index = index_vec
TFltUInt64PrV.count = count_vec
TFltUInt64PrV.pop = pop_vec
TFltUInt64PrV.reverse = reverse_vec
TFltUInt64PrV.sort = sort_vec
TFltUInt64PrV.copy = copy_vec
TFltStrPrV.__getitem__ = getitem_vec
TFltStrPrV.__setitem__ = setitem_vec
TFltStrPrV.__iter__ = itervec
TFltStrPrV.__len__ = len_vec
TFltStrPrV.append = append_vec
TFltStrPrV.extend = extend_vec
TFltStrPrV.clear = clear_vec
TFltStrPrV.insert = insert_vec
TFltStrPrV.remove = remove_vec
TFltStrPrV.index = index_vec
TFltStrPrV.count = count_vec
TFltStrPrV.pop = pop_vec
TFltStrPrV.reverse = reverse_vec
TFltStrPrV.sort = sort_vec
TFltStrPrV.copy = copy_vec
TAscFltStrPrV.__getitem__ = getitem_vec
TAscFltStrPrV.__setitem__ = setitem_vec
TAscFltStrPrV.__iter__ = itervec
TAscFltStrPrV.__len__ = len_vec
TAscFltStrPrV.append = append_vec
TAscFltStrPrV.extend = extend_vec
TAscFltStrPrV.clear = clear_vec
TAscFltStrPrV.insert = insert_vec
TAscFltStrPrV.remove = remove_vec
TAscFltStrPrV.index = index_vec
TAscFltStrPrV.count = count_vec
TAscFltStrPrV.pop = pop_vec
TAscFltStrPrV.reverse = reverse_vec
TAscFltStrPrV.sort = sort_vec
TAscFltStrPrV.copy = copy_vec
TIntStrPrV.__getitem__ = getitem_vec
TIntStrPrV.__setitem__ = setitem_vec
TIntStrPrV.__iter__ = itervec
TIntStrPrV.__len__ = len_vec
TIntStrPrV.append = append_vec
TIntStrPrV.extend = extend_vec
TIntStrPrV.clear = clear_vec
TIntStrPrV.insert = insert_vec
TIntStrPrV.remove = remove_vec
TIntStrPrV.index = index_vec
TIntStrPrV.count = count_vec
TIntStrPrV.pop = pop_vec
TIntStrPrV.reverse = reverse_vec
TIntStrPrV.sort = sort_vec
TIntStrPrV.copy = copy_vec
TIntIntStrTrV.__getitem__ = getitem_vec
TIntIntStrTrV.__setitem__ = setitem_vec
TIntIntStrTrV.__iter__ = itervec
TIntIntStrTrV.__len__ = len_vec
TIntIntStrTrV.append = append_vec
TIntIntStrTrV.extend = extend_vec
TIntIntStrTrV.clear = clear_vec
TIntIntStrTrV.insert = insert_vec
TIntIntStrTrV.remove = remove_vec
TIntIntStrTrV.index = index_vec
TIntIntStrTrV.count = count_vec
TIntIntStrTrV.pop = pop_vec
TIntIntStrTrV.reverse = reverse_vec
TIntIntStrTrV.sort = sort_vec
TIntIntStrTrV.copy = copy_vec
TIntIntFltTrV.__getitem__ = getitem_vec
TIntIntFltTrV.__setitem__ = setitem_vec
TIntIntFltTrV.__iter__ = itervec
TIntIntFltTrV.__len__ = len_vec
TIntIntFltTrV.append = append_vec
TIntIntFltTrV.extend = extend_vec
TIntIntFltTrV.clear = clear_vec
TIntIntFltTrV.insert = insert_vec
TIntIntFltTrV.remove = remove_vec
TIntIntFltTrV.index = index_vec
TIntIntFltTrV.count = count_vec
TIntIntFltTrV.pop = pop_vec
TIntIntFltTrV.reverse = reverse_vec
TIntIntFltTrV.sort = sort_vec
TIntIntFltTrV.copy = copy_vec
TIntFltIntTrV.__getitem__ = getitem_vec
TIntFltIntTrV.__setitem__ = setitem_vec
TIntFltIntTrV.__iter__ = itervec
TIntFltIntTrV.__len__ = len_vec
TIntFltIntTrV.append = append_vec
TIntFltIntTrV.extend = extend_vec
TIntFltIntTrV.clear = clear_vec
TIntFltIntTrV.insert = insert_vec
TIntFltIntTrV.remove = remove_vec
TIntFltIntTrV.index = index_vec
TIntFltIntTrV.count = count_vec
TIntFltIntTrV.pop = pop_vec
TIntFltIntTrV.reverse = reverse_vec
TIntFltIntTrV.sort = sort_vec
TIntFltIntTrV.copy = copy_vec
TIntStrIntTrV.__getitem__ = getitem_vec
TIntStrIntTrV.__setitem__ = setitem_vec
TIntStrIntTrV.__iter__ = itervec
TIntStrIntTrV.__len__ = len_vec
TIntStrIntTrV.append = append_vec
TIntStrIntTrV.extend = extend_vec
TIntStrIntTrV.clear = clear_vec
TIntStrIntTrV.insert = insert_vec
TIntStrIntTrV.remove = remove_vec
TIntStrIntTrV.index = index_vec
TIntStrIntTrV.count = count_vec
TIntStrIntTrV.pop = pop_vec
TIntStrIntTrV.reverse = reverse_vec
TIntStrIntTrV.sort = sort_vec
TIntStrIntTrV.copy = copy_vec
TIntKdV.__getitem__ = getitem_vec
TIntKdV.__setitem__ = setitem_vec
TIntKdV.__iter__ = itervec
TIntKdV.__len__ = len_vec
TIntKdV.append = append_vec
TIntKdV.extend = extend_vec
TIntKdV.clear = clear_vec
TIntKdV.insert = insert_vec
TIntKdV.remove = remove_vec
TIntKdV.index = index_vec
TIntKdV.count = count_vec
TIntKdV.pop = pop_vec
TIntKdV.reverse = reverse_vec
TIntKdV.sort = sort_vec
TIntKdV.copy = copy_vec
TUIntIntKdV.__getitem__ = getitem_vec
TUIntIntKdV.__setitem__ = setitem_vec
TUIntIntKdV.__iter__ = itervec
TUIntIntKdV.__len__ = len_vec
TUIntIntKdV.append = append_vec
TUIntIntKdV.extend = extend_vec
TUIntIntKdV.clear = clear_vec
TUIntIntKdV.insert = insert_vec
TUIntIntKdV.remove = remove_vec
TUIntIntKdV.index = index_vec
TUIntIntKdV.count = count_vec
TUIntIntKdV.pop = pop_vec
TUIntIntKdV.reverse = reverse_vec
TUIntIntKdV.sort = sort_vec
TUIntIntKdV.copy = copy_vec
TIntFltKdV.__getitem__ = getitem_vec
TIntFltKdV.__setitem__ = setitem_vec
TIntFltKdV.__iter__ = itervec
TIntFltKdV.__len__ = len_vec
TIntFltKdV.append = append_vec
TIntFltKdV.extend = extend_vec
TIntFltKdV.clear = clear_vec
TIntFltKdV.insert = insert_vec
TIntFltKdV.remove = remove_vec
TIntFltKdV.index = index_vec
TIntFltKdV.count = count_vec
TIntFltKdV.pop = pop_vec
TIntFltKdV.reverse = reverse_vec
TIntFltKdV.sort = sort_vec
TIntFltKdV.copy = copy_vec
TIntPrFltKdV.__getitem__ = getitem_vec
TIntPrFltKdV.__setitem__ = setitem_vec
TIntPrFltKdV.__iter__ = itervec
TIntPrFltKdV.__len__ = len_vec
TIntPrFltKdV.append = append_vec
TIntPrFltKdV.extend = extend_vec
TIntPrFltKdV.clear = clear_vec
TIntPrFltKdV.insert = insert_vec
TIntPrFltKdV.remove = remove_vec
TIntPrFltKdV.index = index_vec
TIntPrFltKdV.count = count_vec
TIntPrFltKdV.pop = pop_vec
TIntPrFltKdV.reverse = reverse_vec
TIntPrFltKdV.sort = sort_vec
TIntPrFltKdV.copy = copy_vec
TIntStrKdV.__getitem__ = getitem_vec
TIntStrKdV.__setitem__ = setitem_vec
TIntStrKdV.__iter__ = itervec
TIntStrKdV.__len__ = len_vec
TIntStrKdV.append = append_vec
TIntStrKdV.extend = extend_vec
TIntStrKdV.clear = clear_vec
TIntStrKdV.insert = insert_vec
TIntStrKdV.remove = remove_vec
TIntStrKdV.index = index_vec
TIntStrKdV.count = count_vec
TIntStrKdV.pop = pop_vec
TIntStrKdV.reverse = reverse_vec
TIntStrKdV.sort = sort_vec
TIntStrKdV.copy = copy_vec
TIntStrPrPrV.__getitem__ = getitem_vec
TIntStrPrPrV.__setitem__ = setitem_vec
TIntStrPrPrV.__iter__ = itervec
TIntStrPrPrV.__len__ = len_vec
TIntStrPrPrV.append = append_vec
TIntStrPrPrV.extend = extend_vec
TIntStrPrPrV.clear = clear_vec
TIntStrPrPrV.insert = insert_vec
TIntStrPrPrV.remove = remove_vec
TIntStrPrPrV.index = index_vec
TIntStrPrPrV.count = count_vec
TIntStrPrPrV.pop = pop_vec
TIntStrPrPrV.reverse = reverse_vec
TIntStrPrPrV.sort = sort_vec
TIntStrPrPrV.copy = copy_vec
TIntStrVPrV.__getitem__ = getitem_vec
TIntStrVPrV.__setitem__ = setitem_vec
TIntStrVPrV.__iter__ = itervec
TIntStrVPrV.__len__ = len_vec
TIntStrVPrV.append = append_vec
TIntStrVPrV.extend = extend_vec
TIntStrVPrV.clear = clear_vec
TIntStrVPrV.insert = insert_vec
TIntStrVPrV.remove = remove_vec
TIntStrVPrV.index = index_vec
TIntStrVPrV.count = count_vec
TIntStrVPrV.pop = pop_vec
TIntStrVPrV.reverse = reverse_vec
TIntStrVPrV.sort = sort_vec
TIntStrVPrV.copy = copy_vec
TIntIntVIntTrV.__getitem__ = getitem_vec
TIntIntVIntTrV.__setitem__ = setitem_vec
TIntIntVIntTrV.__iter__ = itervec
TIntIntVIntTrV.__len__ = len_vec
TIntIntVIntTrV.append = append_vec
TIntIntVIntTrV.extend = extend_vec
TIntIntVIntTrV.clear = clear_vec
TIntIntVIntTrV.insert = insert_vec
TIntIntVIntTrV.remove = remove_vec
TIntIntVIntTrV.index = index_vec
TIntIntVIntTrV.count = count_vec
TIntIntVIntTrV.pop = pop_vec
TIntIntVIntTrV.reverse = reverse_vec
TIntIntVIntTrV.sort = sort_vec
TIntIntVIntTrV.copy = copy_vec
TIntIntIntVTrV.__getitem__ = getitem_vec
TIntIntIntVTrV.__setitem__ = setitem_vec
TIntIntIntVTrV.__iter__ = itervec
TIntIntIntVTrV.__len__ = len_vec
TIntIntIntVTrV.append = append_vec
TIntIntIntVTrV.extend = extend_vec
TIntIntIntVTrV.clear = clear_vec
TIntIntIntVTrV.insert = insert_vec
TIntIntIntVTrV.remove = remove_vec
TIntIntIntVTrV.index = index_vec
TIntIntIntVTrV.count = count_vec
TIntIntIntVTrV.pop = pop_vec
TIntIntIntVTrV.reverse = reverse_vec
TIntIntIntVTrV.sort = sort_vec
TIntIntIntVTrV.copy = copy_vec
TUInt64IntPrV.__getitem__ = getitem_vec
TUInt64IntPrV.__setitem__ = setitem_vec
TUInt64IntPrV.__iter__ = itervec
TUInt64IntPrV.__len__ = len_vec
TUInt64IntPrV.append = append_vec
TUInt64IntPrV.extend = extend_vec
TUInt64IntPrV.clear = clear_vec
TUInt64IntPrV.insert = insert_vec
TUInt64IntPrV.remove = remove_vec
TUInt64IntPrV.index = index_vec
TUInt64IntPrV.count = count_vec
TUInt64IntPrV.pop = pop_vec
TUInt64IntPrV.reverse = reverse_vec
TUInt64IntPrV.sort = sort_vec
TUInt64IntPrV.copy = copy_vec
TUInt64FltPrV.__getitem__ = getitem_vec
TUInt64FltPrV.__setitem__ = setitem_vec
TUInt64FltPrV.__iter__ = itervec
TUInt64FltPrV.__len__ = len_vec
TUInt64FltPrV.append = append_vec
TUInt64FltPrV.extend = extend_vec
TUInt64FltPrV.clear = clear_vec
TUInt64FltPrV.insert = insert_vec
TUInt64FltPrV.remove = remove_vec
TUInt64FltPrV.index = index_vec
TUInt64FltPrV.count = count_vec
TUInt64FltPrV.pop = pop_vec
TUInt64FltPrV.reverse = reverse_vec
TUInt64FltPrV.sort = sort_vec
TUInt64FltPrV.copy = copy_vec
TUInt64StrPrV.__getitem__ = getitem_vec
TUInt64StrPrV.__setitem__ = setitem_vec
TUInt64StrPrV.__iter__ = itervec
TUInt64StrPrV.__len__ = len_vec
TUInt64StrPrV.append = append_vec
TUInt64StrPrV.extend = extend_vec
TUInt64StrPrV.clear = clear_vec
TUInt64StrPrV.insert = insert_vec
TUInt64StrPrV.remove = remove_vec
TUInt64StrPrV.index = index_vec
TUInt64StrPrV.count = count_vec
TUInt64StrPrV.pop = pop_vec
TUInt64StrPrV.reverse = reverse_vec
TUInt64StrPrV.sort = sort_vec
TUInt64StrPrV.copy = copy_vec
TUInt64IntKdV.__getitem__ = getitem_vec
TUInt64IntKdV.__setitem__ = setitem_vec
TUInt64IntKdV.__iter__ = itervec
TUInt64IntKdV.__len__ = len_vec
TUInt64IntKdV.append = append_vec
TUInt64IntKdV.extend = extend_vec
TUInt64IntKdV.clear = clear_vec
TUInt64IntKdV.insert = insert_vec
TUInt64IntKdV.remove = remove_vec
TUInt64IntKdV.index = index_vec
TUInt64IntKdV.count = count_vec
TUInt64IntKdV.pop = pop_vec
TUInt64IntKdV.reverse = reverse_vec
TUInt64IntKdV.sort = sort_vec
TUInt64IntKdV.copy = copy_vec
TUInt64FltKdV.__getitem__ = getitem_vec
TUInt64FltKdV.__setitem__ = setitem_vec
TUInt64FltKdV.__iter__ = itervec
TUInt64FltKdV.__len__ = len_vec
TUInt64FltKdV.append = append_vec
TUInt64FltKdV.extend = extend_vec
TUInt64FltKdV.clear = clear_vec
TUInt64FltKdV.insert = insert_vec
TUInt64FltKdV.remove = remove_vec
TUInt64FltKdV.index = index_vec
TUInt64FltKdV.count = count_vec
TUInt64FltKdV.pop = pop_vec
TUInt64FltKdV.reverse = reverse_vec
TUInt64FltKdV.sort = sort_vec
TUInt64FltKdV.copy = copy_vec
TUInt64StrKdV.__getitem__ = getitem_vec
TUInt64StrKdV.__setitem__ = setitem_vec
TUInt64StrKdV.__iter__ = itervec
TUInt64StrKdV.__len__ = len_vec
TUInt64StrKdV.append = append_vec
TUInt64StrKdV.extend = extend_vec
TUInt64StrKdV.clear = clear_vec
TUInt64StrKdV.insert = insert_vec
TUInt64StrKdV.remove = remove_vec
TUInt64StrKdV.index = index_vec
TUInt64StrKdV.count = count_vec
TUInt64StrKdV.pop = pop_vec
TUInt64StrKdV.reverse = reverse_vec
TUInt64StrKdV.sort = sort_vec
TUInt64StrKdV.copy = copy_vec
TFltBoolKdV.__getitem__ = getitem_vec
TFltBoolKdV.__setitem__ = setitem_vec
TFltBoolKdV.__iter__ = itervec
TFltBoolKdV.__len__ = len_vec
TFltBoolKdV.append = append_vec
TFltBoolKdV.extend = extend_vec
TFltBoolKdV.clear = clear_vec
TFltBoolKdV.insert = insert_vec
TFltBoolKdV.remove = remove_vec
TFltBoolKdV.index = index_vec
TFltBoolKdV.count = count_vec
TFltBoolKdV.pop = pop_vec
TFltBoolKdV.reverse = reverse_vec
TFltBoolKdV.sort = sort_vec
TFltBoolKdV.copy = copy_vec
TFltIntKdV.__getitem__ = getitem_vec
TFltIntKdV.__setitem__ = setitem_vec
TFltIntKdV.__iter__ = itervec
TFltIntKdV.__len__ = len_vec
TFltIntKdV.append = append_vec
TFltIntKdV.extend = extend_vec
TFltIntKdV.clear = clear_vec
TFltIntKdV.insert = insert_vec
TFltIntKdV.remove = remove_vec
TFltIntKdV.index = index_vec
TFltIntKdV.count = count_vec
TFltIntKdV.pop = pop_vec
TFltIntKdV.reverse = reverse_vec
TFltIntKdV.sort = sort_vec
TFltIntKdV.copy = copy_vec
TFltUInt64KdV.__getitem__ = getitem_vec
TFltUInt64KdV.__setitem__ = setitem_vec
TFltUInt64KdV.__iter__ = itervec
TFltUInt64KdV.__len__ = len_vec
TFltUInt64KdV.append = append_vec
TFltUInt64KdV.extend = extend_vec
TFltUInt64KdV.clear = clear_vec
TFltUInt64KdV.insert = insert_vec
TFltUInt64KdV.remove = remove_vec
TFltUInt64KdV.index = index_vec
TFltUInt64KdV.count = count_vec
TFltUInt64KdV.pop = pop_vec
TFltUInt64KdV.reverse = reverse_vec
TFltUInt64KdV.sort = sort_vec
TFltUInt64KdV.copy = copy_vec
TFltIntPrKdV.__getitem__ = getitem_vec
TFltIntPrKdV.__setitem__ = setitem_vec
TFltIntPrKdV.__iter__ = itervec
TFltIntPrKdV.__len__ = len_vec
TFltIntPrKdV.append = append_vec
TFltIntPrKdV.extend = extend_vec
TFltIntPrKdV.clear = clear_vec
TFltIntPrKdV.insert = insert_vec
TFltIntPrKdV.remove = remove_vec
TFltIntPrKdV.index = index_vec
TFltIntPrKdV.count = count_vec
TFltIntPrKdV.pop = pop_vec
TFltIntPrKdV.reverse = reverse_vec
TFltIntPrKdV.sort = sort_vec
TFltIntPrKdV.copy = copy_vec
TFltKdV.__getitem__ = getitem_vec
TFltKdV.__setitem__ = setitem_vec
TFltKdV.__iter__ = itervec
TFltKdV.__len__ = len_vec
TFltKdV.append = append_vec
TFltKdV.extend = extend_vec
TFltKdV.clear = clear_vec
TFltKdV.insert = insert_vec
TFltKdV.remove = remove_vec
TFltKdV.index = index_vec
TFltKdV.count = count_vec
TFltKdV.pop = pop_vec
TFltKdV.reverse = reverse_vec
TFltKdV.sort = sort_vec
TFltKdV.copy = copy_vec
TFltStrKdV.__getitem__ = getitem_vec
TFltStrKdV.__setitem__ = setitem_vec
TFltStrKdV.__iter__ = itervec
TFltStrKdV.__len__ = len_vec
TFltStrKdV.append = append_vec
TFltStrKdV.extend = extend_vec
TFltStrKdV.clear = clear_vec
TFltStrKdV.insert = insert_vec
TFltStrKdV.remove = remove_vec
TFltStrKdV.index = index_vec
TFltStrKdV.count = count_vec
TFltStrKdV.pop = pop_vec
TFltStrKdV.reverse = reverse_vec
TFltStrKdV.sort = sort_vec
TFltStrKdV.copy = copy_vec
TFltStrPrPrV.__getitem__ = getitem_vec
TFltStrPrPrV.__setitem__ = setitem_vec
TFltStrPrPrV.__iter__ = itervec
TFltStrPrPrV.__len__ = len_vec
TFltStrPrPrV.append = append_vec
TFltStrPrPrV.extend = extend_vec
TFltStrPrPrV.clear = clear_vec
TFltStrPrPrV.insert = insert_vec
TFltStrPrPrV.remove = remove_vec
TFltStrPrPrV.index = index_vec
TFltStrPrPrV.count = count_vec
TFltStrPrPrV.pop = pop_vec
TFltStrPrPrV.reverse = reverse_vec
TFltStrPrPrV.sort = sort_vec
TFltStrPrPrV.copy = copy_vec
TFltIntIntTrV.__getitem__ = getitem_vec
TFltIntIntTrV.__setitem__ = setitem_vec
TFltIntIntTrV.__iter__ = itervec
TFltIntIntTrV.__len__ = len_vec
TFltIntIntTrV.append = append_vec
TFltIntIntTrV.extend = extend_vec
TFltIntIntTrV.clear = clear_vec
TFltIntIntTrV.insert = insert_vec
TFltIntIntTrV.remove = remove_vec
TFltIntIntTrV.index = index_vec
TFltIntIntTrV.count = count_vec
TFltIntIntTrV.pop = pop_vec
TFltIntIntTrV.reverse = reverse_vec
TFltIntIntTrV.sort = sort_vec
TFltIntIntTrV.copy = copy_vec
TFltFltStrTrV.__getitem__ = getitem_vec
TFltFltStrTrV.__setitem__ = setitem_vec
TFltFltStrTrV.__iter__ = itervec
TFltFltStrTrV.__len__ = len_vec
TFltFltStrTrV.append = append_vec
TFltFltStrTrV.extend = extend_vec
TFltFltStrTrV.clear = clear_vec
TFltFltStrTrV.insert = insert_vec
TFltFltStrTrV.remove = remove_vec
TFltFltStrTrV.index = index_vec
TFltFltStrTrV.count = count_vec
TFltFltStrTrV.pop = pop_vec
TFltFltStrTrV.reverse = reverse_vec
TFltFltStrTrV.sort = sort_vec
TFltFltStrTrV.copy = copy_vec
TAscFltIntPrV.__getitem__ = getitem_vec
TAscFltIntPrV.__setitem__ = setitem_vec
TAscFltIntPrV.__iter__ = itervec
TAscFltIntPrV.__len__ = len_vec
TAscFltIntPrV.append = append_vec
TAscFltIntPrV.extend = extend_vec
TAscFltIntPrV.clear = clear_vec
TAscFltIntPrV.insert = insert_vec
TAscFltIntPrV.remove = remove_vec
TAscFltIntPrV.index = index_vec
TAscFltIntPrV.count = count_vec
TAscFltIntPrV.pop = pop_vec
TAscFltIntPrV.reverse = reverse_vec
TAscFltIntPrV.sort = sort_vec
TAscFltIntPrV.copy = copy_vec
TAscFltIntKdV.__getitem__ = getitem_vec
TAscFltIntKdV.__setitem__ = setitem_vec
TAscFltIntKdV.__iter__ = itervec
TAscFltIntKdV.__len__ = len_vec
TAscFltIntKdV.append = append_vec
TAscFltIntKdV.extend = extend_vec
TAscFltIntKdV.clear = clear_vec
TAscFltIntKdV.insert = insert_vec
TAscFltIntKdV.remove = remove_vec
TAscFltIntKdV.index = index_vec
TAscFltIntKdV.count = count_vec
TAscFltIntKdV.pop = pop_vec
TAscFltIntKdV.reverse = reverse_vec
TAscFltIntKdV.sort = sort_vec
TAscFltIntKdV.copy = copy_vec
TStrPrV.__getitem__ = getitem_vec
TStrPrV.__setitem__ = setitem_vec
TStrPrV.__iter__ = itervec
TStrPrV.__len__ = len_vec
TStrPrV.append = append_vec
TStrPrV.extend = extend_vec
TStrPrV.clear = clear_vec
TStrPrV.insert = insert_vec
TStrPrV.remove = remove_vec
TStrPrV.index = index_vec
TStrPrV.count = count_vec
TStrPrV.pop = pop_vec
TStrPrV.reverse = reverse_vec
TStrPrV.sort = sort_vec
TStrPrV.copy = copy_vec
TStrIntPrV.__getitem__ = getitem_vec
TStrIntPrV.__setitem__ = setitem_vec
TStrIntPrV.__iter__ = itervec
TStrIntPrV.__len__ = len_vec
TStrIntPrV.append = append_vec
TStrIntPrV.extend = extend_vec
TStrIntPrV.clear = clear_vec
TStrIntPrV.insert = insert_vec
TStrIntPrV.remove = remove_vec
TStrIntPrV.index = index_vec
TStrIntPrV.count = count_vec
TStrIntPrV.pop = pop_vec
TStrIntPrV.reverse = reverse_vec
TStrIntPrV.sort = sort_vec
TStrIntPrV.copy = copy_vec
TStrFltPrV.__getitem__ = getitem_vec
TStrFltPrV.__setitem__ = setitem_vec
TStrFltPrV.__iter__ = itervec
TStrFltPrV.__len__ = len_vec
TStrFltPrV.append = append_vec
TStrFltPrV.extend = extend_vec
TStrFltPrV.clear = clear_vec
TStrFltPrV.insert = insert_vec
TStrFltPrV.remove = remove_vec
TStrFltPrV.index = index_vec
TStrFltPrV.count = count_vec
TStrFltPrV.pop = pop_vec
TStrFltPrV.reverse = reverse_vec
TStrFltPrV.sort = sort_vec
TStrFltPrV.copy = copy_vec
TStrIntKdV.__getitem__ = getitem_vec
TStrIntKdV.__setitem__ = setitem_vec
TStrIntKdV.__iter__ = itervec
TStrIntKdV.__len__ = len_vec
TStrIntKdV.append = append_vec
TStrIntKdV.extend = extend_vec
TStrIntKdV.clear = clear_vec
TStrIntKdV.insert = insert_vec
TStrIntKdV.remove = remove_vec
TStrIntKdV.index = index_vec
TStrIntKdV.count = count_vec
TStrIntKdV.pop = pop_vec
TStrIntKdV.reverse = reverse_vec
TStrIntKdV.sort = sort_vec
TStrIntKdV.copy = copy_vec
TStrFltKdV.__getitem__ = getitem_vec
TStrFltKdV.__setitem__ = setitem_vec
TStrFltKdV.__iter__ = itervec
TStrFltKdV.__len__ = len_vec
TStrFltKdV.append = append_vec
TStrFltKdV.extend = extend_vec
TStrFltKdV.clear = clear_vec
TStrFltKdV.insert = insert_vec
TStrFltKdV.remove = remove_vec
TStrFltKdV.index = index_vec
TStrFltKdV.count = count_vec
TStrFltKdV.pop = pop_vec
TStrFltKdV.reverse = reverse_vec
TStrFltKdV.sort = sort_vec
TStrFltKdV.copy = copy_vec
TStrAscFltKdV.__getitem__ = getitem_vec
TStrAscFltKdV.__setitem__ = setitem_vec
TStrAscFltKdV.__iter__ = itervec
TStrAscFltKdV.__len__ = len_vec
TStrAscFltKdV.append = append_vec
TStrAscFltKdV.extend = extend_vec
TStrAscFltKdV.clear = clear_vec
TStrAscFltKdV.insert = insert_vec
TStrAscFltKdV.remove = remove_vec
TStrAscFltKdV.index = index_vec
TStrAscFltKdV.count = count_vec
TStrAscFltKdV.pop = pop_vec
TStrAscFltKdV.reverse = reverse_vec
TStrAscFltKdV.sort = sort_vec
TStrAscFltKdV.copy = copy_vec
TStrTrV.__getitem__ = getitem_vec
TStrTrV.__setitem__ = setitem_vec
TStrTrV.__iter__ = itervec
TStrTrV.__len__ = len_vec
TStrTrV.append = append_vec
TStrTrV.extend = extend_vec
TStrTrV.clear = clear_vec
TStrTrV.insert = insert_vec
TStrTrV.remove = remove_vec
TStrTrV.index = index_vec
TStrTrV.count = count_vec
TStrTrV.pop = pop_vec
TStrTrV.reverse = reverse_vec
TStrTrV.sort = sort_vec
TStrTrV.copy = copy_vec
TStrQuV.__getitem__ = getitem_vec
TStrQuV.__setitem__ = setitem_vec
TStrQuV.__iter__ = itervec
TStrQuV.__len__ = len_vec
TStrQuV.append = append_vec
TStrQuV.extend = extend_vec
TStrQuV.clear = clear_vec
TStrQuV.insert = insert_vec
TStrQuV.remove = remove_vec
TStrQuV.index = index_vec
TStrQuV.count = count_vec
TStrQuV.pop = pop_vec
TStrQuV.reverse = reverse_vec
TStrQuV.sort = sort_vec
TStrQuV.copy = copy_vec
TStrFltFltTrV.__getitem__ = getitem_vec
TStrFltFltTrV.__setitem__ = setitem_vec
TStrFltFltTrV.__iter__ = itervec
TStrFltFltTrV.__len__ = len_vec
TStrFltFltTrV.append = append_vec
TStrFltFltTrV.extend = extend_vec
TStrFltFltTrV.clear = clear_vec
TStrFltFltTrV.insert = insert_vec
TStrFltFltTrV.remove = remove_vec
TStrFltFltTrV.index = index_vec
TStrFltFltTrV.count = count_vec
TStrFltFltTrV.pop = pop_vec
TStrFltFltTrV.reverse = reverse_vec
TStrFltFltTrV.sort = sort_vec
TStrFltFltTrV.copy = copy_vec
TStrStrIntTrV.__getitem__ = getitem_vec
TStrStrIntTrV.__setitem__ = setitem_vec
TStrStrIntTrV.__iter__ = itervec
TStrStrIntTrV.__len__ = len_vec
TStrStrIntTrV.append = append_vec
TStrStrIntTrV.extend = extend_vec
TStrStrIntTrV.clear = clear_vec
TStrStrIntTrV.insert = insert_vec
TStrStrIntTrV.remove = remove_vec
TStrStrIntTrV.index = index_vec
TStrStrIntTrV.count = count_vec
TStrStrIntTrV.pop = pop_vec
TStrStrIntTrV.reverse = reverse_vec
TStrStrIntTrV.sort = sort_vec
TStrStrIntTrV.copy = copy_vec
TStrKdV.__getitem__ = getitem_vec
TStrKdV.__setitem__ = setitem_vec
TStrKdV.__iter__ = itervec
TStrKdV.__len__ = len_vec
TStrKdV.append = append_vec
TStrKdV.extend = extend_vec
TStrKdV.clear = clear_vec
TStrKdV.insert = insert_vec
TStrKdV.remove = remove_vec
TStrKdV.index = index_vec
TStrKdV.count = count_vec
TStrKdV.pop = pop_vec
TStrKdV.reverse = reverse_vec
TStrKdV.sort = sort_vec
TStrKdV.copy = copy_vec
TStrStrVPrV.__getitem__ = getitem_vec
TStrStrVPrV.__setitem__ = setitem_vec
TStrStrVPrV.__iter__ = itervec
TStrStrVPrV.__len__ = len_vec
TStrStrVPrV.append = append_vec
TStrStrVPrV.extend = extend_vec
TStrStrVPrV.clear = clear_vec
TStrStrVPrV.insert = insert_vec
TStrStrVPrV.remove = remove_vec
TStrStrVPrV.index = index_vec
TStrStrVPrV.count = count_vec
TStrStrVPrV.pop = pop_vec
TStrStrVPrV.reverse = reverse_vec
TStrStrVPrV.sort = sort_vec
TStrStrVPrV.copy = copy_vec
TStrVIntPrV.__getitem__ = getitem_vec
TStrVIntPrV.__setitem__ = setitem_vec
TStrVIntPrV.__iter__ = itervec
TStrVIntPrV.__len__ = len_vec
TStrVIntPrV.append = append_vec
TStrVIntPrV.extend = extend_vec
TStrVIntPrV.clear = clear_vec
TStrVIntPrV.insert = insert_vec
TStrVIntPrV.remove = remove_vec
TStrVIntPrV.index = index_vec
TStrVIntPrV.count = count_vec
TStrVIntPrV.pop = pop_vec
TStrVIntPrV.reverse = reverse_vec
TStrVIntPrV.sort = sort_vec
TStrVIntPrV.copy = copy_vec
TFltIntIntIntQuV.__getitem__ = getitem_vec
TFltIntIntIntQuV.__setitem__ = setitem_vec
TFltIntIntIntQuV.__iter__ = itervec
TFltIntIntIntQuV.__len__ = len_vec
TFltIntIntIntQuV.append = append_vec
TFltIntIntIntQuV.extend = extend_vec
TFltIntIntIntQuV.clear = clear_vec
TFltIntIntIntQuV.insert = insert_vec
TFltIntIntIntQuV.remove = remove_vec
TFltIntIntIntQuV.index = index_vec
TFltIntIntIntQuV.count = count_vec
TFltIntIntIntQuV.pop = pop_vec
TFltIntIntIntQuV.reverse = reverse_vec
TFltIntIntIntQuV.sort = sort_vec
TFltIntIntIntQuV.copy = copy_vec
TIntStrIntIntQuV.__getitem__ = getitem_vec
TIntStrIntIntQuV.__setitem__ = setitem_vec
TIntStrIntIntQuV.__iter__ = itervec
TIntStrIntIntQuV.__len__ = len_vec
TIntStrIntIntQuV.append = append_vec
TIntStrIntIntQuV.extend = extend_vec
TIntStrIntIntQuV.clear = clear_vec
TIntStrIntIntQuV.insert = insert_vec
TIntStrIntIntQuV.remove = remove_vec
TIntStrIntIntQuV.index = index_vec
TIntStrIntIntQuV.count = count_vec
TIntStrIntIntQuV.pop = pop_vec
TIntStrIntIntQuV.reverse = reverse_vec
TIntStrIntIntQuV.sort = sort_vec
TIntStrIntIntQuV.copy = copy_vec
TIntIntPrPrV.__getitem__ = getitem_vec
TIntIntPrPrV.__setitem__ = setitem_vec
TIntIntPrPrV.__iter__ = itervec
TIntIntPrPrV.__len__ = len_vec
TIntIntPrPrV.append = append_vec
TIntIntPrPrV.extend = extend_vec
TIntIntPrPrV.clear = clear_vec
TIntIntPrPrV.insert = insert_vec
TIntIntPrPrV.remove = remove_vec
TIntIntPrPrV.index = index_vec
TIntIntPrPrV.count = count_vec
TIntIntPrPrV.pop = pop_vec
TIntIntPrPrV.reverse = reverse_vec
TIntIntPrPrV.sort = sort_vec
TIntIntPrPrV.copy = copy_vec
PFltV.__getitem__ = getitem_vec
PFltV.__setitem__ = setitem_vec
PFltV.__iter__ = itervec
PFltV.__len__ = len_vec
PFltV.append = append_vec
PFltV.extend = extend_vec
PFltV.clear = clear_vec
PFltV.insert = insert_vec
PFltV.remove = remove_vec
PFltV.index = index_vec
PFltV.count = count_vec
PFltV.pop = pop_vec
PFltV.reverse = reverse_vec
PFltV.sort = sort_vec
PFltV.copy = copy_vec
PAscFltV.__getitem__ = getitem_vec
PAscFltV.__setitem__ = setitem_vec
PAscFltV.__iter__ = itervec
PAscFltV.__len__ = len_vec
PAscFltV.append = append_vec
PAscFltV.extend = extend_vec
PAscFltV.clear = clear_vec
PAscFltV.insert = insert_vec
PAscFltV.remove = remove_vec
PAscFltV.index = index_vec
PAscFltV.count = count_vec
PAscFltV.pop = pop_vec
PAscFltV.reverse = reverse_vec
PAscFltV.sort = sort_vec
PAscFltV.copy = copy_vec
PStrV.__getitem__ = getitem_vec
PStrV.__setitem__ = setitem_vec
PStrV.__iter__ = itervec
PStrV.__len__ = len_vec
PStrV.append = append_vec
PStrV.extend = extend_vec
PStrV.clear = clear_vec
PStrV.insert = insert_vec
PStrV.remove = remove_vec
PStrV.index = index_vec
PStrV.count = count_vec
PStrV.pop = pop_vec
PStrV.reverse = reverse_vec
PStrV.sort = sort_vec
PStrV.copy = copy_vec
TBoolVV.__getitem__ = getitem_vec
TBoolVV.__setitem__ = setitem_vec
TBoolVV.__iter__ = itervec
TBoolVV.__len__ = len_vec
TBoolVV.append = append_vec
TBoolVV.extend = extend_vec
TBoolVV.clear = clear_vec
TBoolVV.insert = insert_vec
TBoolVV.remove = remove_vec
TBoolVV.index = index_vec
TBoolVV.count = count_vec
TBoolVV.pop = pop_vec
TBoolVV.reverse = reverse_vec
TBoolVV.sort = sort_vec
TBoolVV.copy = copy_vec
TChVV.__getitem__ = getitem_vec
TChVV.__setitem__ = setitem_vec
TChVV.__iter__ = itervec
TChVV.__len__ = len_vec
TChVV.append = append_vec
TChVV.extend = extend_vec
TChVV.clear = clear_vec
TChVV.insert = insert_vec
TChVV.remove = remove_vec
TChVV.index = index_vec
TChVV.count = count_vec
TChVV.pop = pop_vec
TChVV.reverse = reverse_vec
TChVV.sort = sort_vec
TChVV.copy = copy_vec
TIntVV.__getitem__ = getitem_vec
TIntVV.__setitem__ = setitem_vec
TIntVV.__iter__ = itervec
TIntVV.__len__ = len_vec
TIntVV.append = append_vec
TIntVV.extend = extend_vec
TIntVV.clear = clear_vec
TIntVV.insert = insert_vec
TIntVV.remove = remove_vec
TIntVV.index = index_vec
TIntVV.count = count_vec
TIntVV.pop = pop_vec
TIntVV.reverse = reverse_vec
TIntVV.sort = sort_vec
TIntVV.copy = copy_vec
TSFltVV.__getitem__ = getitem_vec
TSFltVV.__setitem__ = setitem_vec
TSFltVV.__iter__ = itervec
TSFltVV.__len__ = len_vec
TSFltVV.append = append_vec
TSFltVV.extend = extend_vec
TSFltVV.clear = clear_vec
TSFltVV.insert = insert_vec
TSFltVV.remove = remove_vec
TSFltVV.index = index_vec
TSFltVV.count = count_vec
TSFltVV.pop = pop_vec
TSFltVV.reverse = reverse_vec
TSFltVV.sort = sort_vec
TSFltVV.copy = copy_vec
TFltVV.__getitem__ = getitem_vec
TFltVV.__setitem__ = setitem_vec
TFltVV.__iter__ = itervec
TFltVV.__len__ = len_vec
TFltVV.append = append_vec
TFltVV.extend = extend_vec
TFltVV.clear = clear_vec
TFltVV.insert = insert_vec
TFltVV.remove = remove_vec
TFltVV.index = index_vec
TFltVV.count = count_vec
TFltVV.pop = pop_vec
TFltVV.reverse = reverse_vec
TFltVV.sort = sort_vec
TFltVV.copy = copy_vec
TStrVV.__getitem__ = getitem_vec
TStrVV.__setitem__ = setitem_vec
TStrVV.__iter__ = itervec
TStrVV.__len__ = len_vec
TStrVV.append = append_vec
TStrVV.extend = extend_vec
TStrVV.clear = clear_vec
TStrVV.insert = insert_vec
TStrVV.remove = remove_vec
TStrVV.index = index_vec
TStrVV.count = count_vec
TStrVV.pop = pop_vec
TStrVV.reverse = reverse_vec
TStrVV.sort = sort_vec
TStrVV.copy = copy_vec
TIntPrVV.__getitem__ = getitem_vec
TIntPrVV.__setitem__ = setitem_vec
TIntPrVV.__iter__ = itervec
TIntPrVV.__len__ = len_vec
TIntPrVV.append = append_vec
TIntPrVV.extend = extend_vec
TIntPrVV.clear = clear_vec
TIntPrVV.insert = insert_vec
TIntPrVV.remove = remove_vec
TIntPrVV.index = index_vec
TIntPrVV.count = count_vec
TIntPrVV.pop = pop_vec
TIntPrVV.reverse = reverse_vec
TIntPrVV.sort = sort_vec
TIntPrVV.copy = copy_vec
TIntVVV.__getitem__ = getitem_vec
TIntVVV.__setitem__ = setitem_vec
TIntVVV.__iter__ = itervec
TIntVVV.__len__ = len_vec
TIntVVV.append = append_vec
TIntVVV.extend = extend_vec
TIntVVV.clear = clear_vec
TIntVVV.insert = insert_vec
TIntVVV.remove = remove_vec
TIntVVV.index = index_vec
TIntVVV.count = count_vec
TIntVVV.pop = pop_vec
TIntVVV.reverse = reverse_vec
TIntVVV.sort = sort_vec
TIntVVV.copy = copy_vec
TFltVVV.__getitem__ = getitem_vec
TFltVVV.__setitem__ = setitem_vec
TFltVVV.__iter__ = itervec
TFltVVV.__len__ = len_vec
TFltVVV.append = append_vec
TFltVVV.extend = extend_vec
TFltVVV.clear = clear_vec
TFltVVV.insert = insert_vec
TFltVVV.remove = remove_vec
TFltVVV.index = index_vec
TFltVVV.count = count_vec
TFltVVV.pop = pop_vec
TFltVVV.reverse = reverse_vec
TFltVVV.sort = sort_vec
TFltVVV.copy = copy_vec
TStrV.__getitem__ = getitem_vec
TStrV.__setitem__ = setitem_vec
TStrV.__iter__ = itervec
TStrV.__len__ = len_vec
TStrV.append = append_vec
TStrV.extend = extend_vec
TStrV.clear = clear_vec
TStrV.insert = insert_vec
TStrV.remove = remove_vec
TStrV.index = index_vec
TStrV.count = count_vec
TStrV.pop = pop_vec
TStrV.reverse = reverse_vec
TStrV.sort = sort_vec
TStrV.copy = copy_vec
%}
#endif
